OWNER=imaginix
SLUG=withkimi
APP_SCHEME=com.imaginix.kimi
EXPO_PROJECT_ID=ac9badf1-c550-4edc-b87c-586bf570f974
UPDATES_URL=https://u.expo.dev/ac9badf1-c550-4edc-b87c-586bf570f974
NAKED_APP_HOST=withkimi.app
APP_HOST=https://withkimi.app
NAKED_OIA_HOST=oia.withkimi.app
OIA_HOST=https://oia.withkimi.app